################################################################################
# my Libs
#
function set-buffer() {
  NEW_WORD="$@"
  BUFFER=${BUFFER}${NEW_WORD}
  CURSOR=$#BUFFER
}

function zsh-peco() {
  BASE_CMD="$1"
  FORMATTER="$2"
  FILTERD_LINES=$(eval ${BASE_CMD} | peco)
  RESULT=$(${FORMATTER} ${FILTERD_LINES})
  echo $RESULT
  # set-buffer "${RESULT}"
}

################################################################################
# FORMATTER
#
function get-line1() {
  lines="$@"
  ret=$(echo ${lines} | awk '{ print $1 }')
  echo ${ret}
}

function get-line3() {
  lines="$@"
  ret=$(echo ${lines} | awk '{ print $3 }')
  echo ${ret}
}

################################################################################
# FUNC
#
function docker-ps-a() {
  BASE_CMD="docker ps -a"
  zsh-peco ${BASE_CMD} get-line1
}

function docker-images() {
  BASE_CMD="docker images"
  zsh-peco ${BASE_CMD} get-line3
}


################################################################################
# Alias
#
alias dcm='docker-compose'
alias drm='docker rm $(docker-ps-a)'
alias drmi='docker rmi $(docker-images)'

################################################################################
# Global Alias
#
alias -g P='$(docker-ps-a)'
alias -g I='$(docker-images)'

